using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Library.Models
{
    public class DBObjects
    {
          public static void Initialize(BookContext context)
        {
            Category art = new Category { Name = "Art" };
            Category fantasy = new Category { Name = "Fantasy" };
            Category biographies = new Category { Name = "Biographies" };
            Category science = new Category { Name = "Science" };
            Category romance = new Category { Name = "Romance" };
            Category detective = new Category { Name = "Detective" };
            Category children = new Category { Name = "Children" };
            Category history = new Category { Name = "History" };

            Book user1 = new Book { Name = "Будет кровь", Category = science, Img= "1.jpg",File= "1.epub", Desc = "В заглавной повести «Будет кровь» полюбившаяся многим героиня «Чужака» и трилогии «Мистер Мерседес» Холли Гибни после ужасного взрыва в школе понимает, что в мире существуют и другие монстры, подобные Чужаку, но на этот раз ей предстоит встретиться со Злом один на один.«Телефон мистера Харригана» – трогательная история дружбы мальчика и пожилого миллионера.В повести «Жизнь Чака» Мастер размышляет о значимости человеческой жизни.Финальная новелла «Крыса» повествует о сделке,заключенной между писателем и весьма необычным существом.", IsFavourite = true, IsNew = true };
            Book user2 = new Book { Name = "В новый год вокруг да около", Category = romance,File= "2.epub", Img= "2.jpg", Desc= "Позапрошлое столетие, сибирское село. В новогоднюю ночь сын столяра поджидает девушку у ее дома, чтобы признаться ей в любви. Но события принимают совершенно неожиданный поворот и приводят к жуткой развязке…", IsFavourite = false, IsNew = true };
            Book user3 = new Book { Name = "Второй подвиг Зинфрида",File= "3.epub", Category = biographies, Img = "3.jpg", IsFavourite = true, IsNew = true };
            Book user4 = new Book { Name = "Колдун 3",File= "4.zip", Category = romance, Img = "5.jpg", Desc = "Приключения Василия Каганова, сельского участкового и по совместительству черного колдуна - продолжаются! В глухой деревушке, затерянной в Тверских лесах есть место и для колдовства, и для любви, и для ненависти. Что дальше будет с Василием, какие его ожидают радости или неприятности - не знает ни он, ни древние боги, которым он служит. А может и знают, только ему об этом не говорят. Но то, что эти приключения будут - гарантировано! И еще какие...", IsFavourite = false, IsNew = true };
            Book user5 = new Book { Name = "Хозяйка большого дома",File= "5.epub", Category = science, Img = "6.jpg", Desc = "Война между двумя нечеловеческими расами – альвами и железными оборотнями – перекроила мир и отняла у Ийлэ не только семью, но и веру в людей. В ее доме поселился новый хозяин. Он из рода псов, которых Ийлэ ненавидит. Еще бы, ведь ей пришлось несколько месяцев терпеть их издевательства! Тем более подозрительными кажутся ей доброта и забота Райдо из рода Мягкого Олова, который получил ее поместье в награду. Что ему нужно в доме Ийлэ: сокровища, которые свели в могилу ее родителей, а затем и их убийц, или она сама, упрямая альва, не готовая поверить, что из ненависти может родиться совсем иное чувство?", IsFavourite = false, IsNew = true };
            Book user6 = new Book { Name = "Сказка о Дружбе",File= "6.zip", Category = romance, Desc= "Играем в фэнтези. Берется простой постсоветский спасатель и посылается спасти мир. Просто пойти и спасти.От чего ? Да посылающий и сам не знает.Его дело — послать.А уж что из этого получится…Если честно,сам не знаю, получится.Но вдруг что - то выйдет.",Img = "4.jpg", IsFavourite = false, IsNew = true };
            Book user7 = new Book { Name = "Кровавая Белоснежка",File= "7.zip", Category = romance, Img = "7.jpg", Desc= "Приквел, рассказанный от имени Королевы из сказки Белоснежка:  Я всегда задавалась вопросом, почему вы никогда не спрашивали, как меня зовут. Я что, была настолько поверхностна для вас? Настолько стереотипна и примитивна? Почему вы отнеслись ко мне, словно я была монстром недели? Знаете ли вы, о чем я думаю? У вас на самом деле даже не было времени, чтобы возненавидеть меня. Вы хотели меня ненавидеть, еще задолго до того как встретили меня. Вам хотелось унизить мое существование, и отомстить за свою принцессу из детства тем самым возложив всю вину на меня. Что если бы они не назвали меня Злой Королевой, что если бы я рассказала вам настоящую историю, с моей точки зрения вместо нее. Вы когда-нибудь думали обо мне как об Ангеле?", IsFavourite = false, IsNew = true };
            Book user8 = new Book { Name = "Тёмный",File= "8.zip", Category = history, Img = "8.jpg", Desc= "Герман – преподаватель, читает лекции в университете. Его дом холодный, бездетный. Жена Марина лжет, неумело скрывая свой порок. Тоска смертная, а не жизнь. И вот он начинает чувствовать, как в него входит темная мрачная сила. Чаще это случается по ночам. Удивительный дар выделяет его среди остальных; свои новые способности Герман использует для личной наживы. Его лучший студент кончает с собой. Жена попадает в психушку – полиция застала ее с трупом в постели. Господи, сколько же вокруг крови! Но это все прелюдия, похожая на волну удушливого ветра, предваряющая грозу…", IsFavourite = true, IsNew = true };

            if (!context.Categories.Any())
            {
                context.Categories.AddRange(art,fantasy,biographies,science,romance,detective,children,history);
                context.SaveChanges();
            }
            if (!context.Books.Any())
            {
                context.Books.AddRange(user1, user2, user3, user4, user4, user5, user6, user7,user8);
                context.SaveChanges();
            }
        }
    }
}
